# watsonxai-from-odm

./: README.md
customer-review-rules/: .project  .ruleproject  testsuite.xlsx
customer-review-rules/bom/: model.b2xa  model.bom  model_en_US.voc  watsonxai-model.b2xa  watsonxai-model.bom  watsonxai-model_en_US.voc
customer-review-rules/deployment/: analyzeCustomerReview.dop
customer-review-rules/rules/: analyze customer review.rfl  decision parameters.var  prompt templates.var  watsonx variables.var
customer-review-rules/rules/determine sentiment/: .rulepackage  initialize prompt.brl  run inference.brl
customer-review-rules/rules/dispose of review/: .rulepackage  get disposition.dta
customer-review-xom/: .project
customer-review-xom/src/com/acme/: CustomerReview.java  Sentiment.java
watsonx-helper/: .project  pom.xml
watsonx-helper/src/main/java/com/ibm/odm/: WatsonxAIRunner.java
