<b2x:translation xmlns:b2x="http://schemas.ilog.com/JRules/1.3/Translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.ilog.com/JRules/1.3/Translation ilog/rules/schemas/1_3/b2x.xsd">
    <id>eb9513a8-1d8f-47dd-b6c6-c8870926f296</id>
    <lang>ARL</lang>
    <class>
        <businessName>com.ibm.odm.WatsonxAIRunner</businessName>
        <method>
            <name>runInference</name>
            <body language="arl"><![CDATA[
            this.runInference(url, apikey, true);
            ]]></body>
        </method>
    </class>
</b2x:translation>